\documentclass{article}
\usepackage[utf8]{inputenc}
\title{ReadsProfiler}
\author{Vlad corjuc }
\date{December 2019}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\begin{document}


\maketitle

\section{Introducere}
Lucrarea de față prezintă aspecte ale proiectului ReadsProfiler propus că temă la disciplină Rețele de Calculatoare. Printre aspectele prezentate în lucrarea de față se numără: descrierea tehnologiei Web utilizate, detalii de implementare vizate în aplicație precum și Arhitectură aplicației

Proiectul presupune implementarea unei aplicații server-client prin care se oferă acces la o librărie online. Cărțile vor putea fi căutate după criterii diverse (gen, autor, titlu, anul apariției, ISBN, rating) și descărcate de către client.
Pe baza tuturor acestor informații (genurile în care se încadrează o carte, genurile abordate de un anumit autor, rating-ul cărții, căutările și descărcările unui utilizator), serverul va fi capabil să ofere recomandări de cărți clientului. Pe măsură ce activitatea clienților crește, sistemul de recomandări se va putea îmbunătăți în acuratețe, luând în considerare factori precum gusturile unui utilizator, preferințele altor utilizatori cu gusturi similare, rating-ul pe care l-au primit cărțile de la clienții cărora le-au fost recomandate.
\newline

Am ales proiectul prezentat deoarece am fost din totdeauna pasionat de cărți și în calitate de posibil user am considerat că această aplicație poate fi una foarte utilă pentru  a găși cu ușurință cărți pe gustul meu și pentru a putea ajută și alte persoane cu gusturi similare.






\newpage
\section{Tehnologii utilizate}
"Transmission Control Protocol (sau TCP, în traducere liberă din engleză Protocolul de Control al Transmisiei) este un protocol folosit de obicei de aplicații care au nevoie de confirmare de primire a datelor. Efectuează o conectare virtuală full duplex între două puncte terminale, fiecare punct fiind definit de către o adresă IP și de către un port TCP.

Transmission Control Protocol (TCP) este unul dintre protocoalele de bază ale suitei de protocoale Internet. TCP este unul dintre cele două componente originale ale suitei (celalalt fiind Protocolul Internet, sau IP), astfel încât întreaga suita este frecvent menționată ca stiva TCP/IP. În special, TCP oferă încredere, asigura livrarea ordonata a unui flux de octeți de la un program de pe un computer la alt program de pe un alt computer aflat în rețea. Pe lângă sarcinile sale de gestionare a traficului, TCP controlează mărimea segmentului de date, debitul de informație, rata la care se face schimbul de date, precum și evitarea congestionării traficului de rețea. Printre aplicațiile cele mai uzuale ce utilizează TCP putem enumera World Wide Web (WWW), posta electronica și transferul de fișiere (FTP).

TCP este optimizat, mai degrabă, pentru livrarea exacta decât livrarea la timp a datelor, și prin urmare, TCP înregistrează uneori, întârzieri relativ mari de timp (de ordinul secundelor), în timpul de așteptare pentru unele mesaje ce sosesc în alta ordine sau pentru retransmisia de mesaje pierdute. Acesta nu este deosebit de potrivit pentru aplicații în timp real, cum ar fi Voice over IP."[1]\newline\newline
Pentru acest proiect am preferat să utilizez protocolul TCP pentru nivelul transport al aplicației.
Motivația acestei alegeri fiind necesitatea receptionării pachetelor fără pierderi și reconstituirea acestora în ordinea trimiterii(în caz contrar, conținutul unei cărți poate să fie alterat în mod grav). Aplicația necesitând nu de o viteză de transmisie a pachetelor mai mare ci mai degrabă de control asupra acestora.
\newline\newline
O altă tehnologie utilizată în proiect este baza de date MySQL, utitlizata pentru a stoca informații despre fiecare client(numele de utilizator,numărul și cartile descărcate) pe baza cărora se va realiza sugerarea altor cărți.\newline\newline
Pentru realizarea interfetelor grafice pentru client cât și pentru server voi utiliza biblioteca Qt, o biblioteca open source de GUI pentru C++ .



\newpage
\section{Arhitectura aplicatiei}
\includegraphics[scale=0.5]{ServerDiagram.jpg}
\newpage
\includegraphics[scale=0.5]{client.jpg}
\newpage
\section{Detalii de implementare}

Fiecare carte va fi precedată de un antet precum în imagine:
\begin{figure}[!h]
    \includegraphics[scale=0.5]{antet.png}
\end{figure}{}
\begin{verbatim}
Unde tagurile au urmatoarele semnificatii: "t:" -title
                                           "a:" -author
                                           "n:" -nickname
                                           "g:" -genres
                                           "d:" -date
\end{verbatim}

{\fontfamily{cmtt}\selectfont
\begin{verbatim}
    int main ()
{
    struct sockaddr_in server;
    struct sockaddr_in from;
	int serverDescriptor;

	/*create server socket*/
	SOCKET_TCP_CHECK(serverDescriptor);

    bzero (&server, sizeof (server));
    bzero (&from, sizeof (from));

    server.sin_family = AF_INET;
    server.sin_addr.s_addr = htonl(INADDR_ANY);
    server.sin_port = htons(PORT);
	BIND_CHECK(serverDescriptor,server);

	LISTEN_CHECK(serverDescriptor);

    while (1)
    {
    	int client;
    	socklen_t length = sizeof (from);

		ACCEPT_CHECK(client,serverDescriptor,from,length);

    	int pid;
		FORK_CHECK(pid);
    	if (pid > 0) {
    		close(client);
    		while(waitpid(-1,NULL,WNOHANG));
    		continue;
    	} 
		else if (pid == 0) {

    		close(serverDescriptor);
			
			BYTE typeOfCommand;
    		READ_CLIENT_CHECK(client,&typeOfCommand,sizeof(BYTE));

			switch(typeOfCommand){
				case 0: {
						printf("CLIENT EXIT");
						close(client);
						exit(0);
						break;
				}
				case 1: {/*SEARCH*/
						char  titleToSearch[100];
						READ_CLIENT_CHECK(client,titleToSearch,100);
						book clientBook=searchBookByTitle("BOOKS",titleToSearch);
						printf("alfaaaa%s\n",clientBook.getTitle());
						if(clientBook.isNull()){
							printf("SERVER: NOT FOUND\n");
						}
						else{
							printf("SERVER:FOUND\n");

						}
						close(client);
						exit(0);

						break;
					}
				case 2:{

						close(client);
						exit(0);
						break;
				}
			}

    		close (client);
    		exit(0);
    	}

    }			
}	
\end{verbatim}

}


\newpage
\section{Concluzie}
Aplicația prezentată o să fie acompaniată de o interfață grafică și pentru client cât și pentru server.Este o aplicație ce se poate dezvolta tot mai mult, prin adăugarea de cărți de către server sau chiar de către anumiți clienți( în funcție de poziția bazată pe un sistem de ranking). Precizia sugestiilor poate să fie îmbunătățită folosind un algoritm care se bazează pe rețele neuronale.
\section{Bibliografie}
[1]  \url{https://ro.wikipedia.org/wiki/Transmission_Control_Protocol}
\end{document}
